# Todo-Api

./: OnionArchitecture.sln  README.md  Tasks.txt
Domain/: Notes.txt
Domain/Entities/: Animal.cs  BaseEntity.cs  Person.cs  PersonTaskItem.cs  PersonTaskItemGroup.cs  TaskItem.cs  TaskItemGroup.cs  TaskItemNote.cs
Domain/Enums/: TaskItemStatus.cs  UserRoles.cs
Domain/RepositoryInterfaces/: IAppUserRepository.cs  IBaseRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
OnionArch/: API.csproj  Notes.txt  OnionArch.http  Program.cs  appsettings.json
OnionArch/Extensions/: ApplicationBuilderExtensions.cs  ResponseExtentions.cs  ServiceCollectionExtensions.cs
OnionArch/Middleware/: ExceptionHandlingMiddleware.cs
OnionArch/Properties/: launchSettings.json
Persistant/: Notes.txt  Persistant.csproj  RepositoryDbContext.cs
Persistant/Configurations/: AppUserConfigurations.cs  GlobalConfigurations.cs  PersonConfigurations.cs  TaskItemConfigurations.cs  TaskItemGroupConfigurations.cs
Persistant/Identity/: AppUser.cs
Persistant/Migrations/: 20251005040904_init.Designer.cs  20251005040904_init.cs  20251113171439_CreateIdentityTables.Designer.cs  20251113171439_CreateIdentityTables.cs  20251121180810_Init.Designer.cs  20251121180810_Init.cs  20251121192348_AddPersonTaskItemGroupEntity.Designer.cs  20251121192348_AddPersonTaskItemGroupEntity.cs  20251121192622_AddPersonRolToPersonTaskItemGroupEntity.Designer.cs  20251121192622_AddPersonRolToPersonTaskItemGroupEntity.cs  20251122045308_AddRefreshtokenColumnInPersonTable.Designer.cs  20251122045308_AddRefreshtokenColumnInPersonTable.cs  RepositoryDbContextModelSnapshot.cs
Persistant/Repositories/: AppUserRepository.cs  BaseRepository.cs  GenericRepository.cs  PersonRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Presentation/: AssemplyReference.cs  Notes.txt  Presentation.csproj
Presentation/Controllers/: AuthController.cs  GroupController.cs  NoteController.cs  PersonController.cs  TaskController.cs
Presentation/Extensions/: ClaimsExtemsons.cs  ResponseExtentions.cs
Service.Abstraction/: IAuth.cs  IJwtServices.cs  INoteServices.cs  IPersonGroupServices.cs  IPersonServices.cs  IServiceManager.cs  ITaskServices.cs  Notes.txt
Services/: Auth.cs  JwtServices.cs  NoteServices.cs  Notes.txt  PersonGroupServices.cs  PersonServices.cs  ServiceManager.cs  Services.csproj  TaskServices.cs
Services/JwtServices/: JwtHander.cs
Services/Mappings/: Note.txt
Services/Mappings/GroupMappings/: TaskItemGroupToPersonGroupDto.cs
Services/Mappings/NoteMappings/: CreatedUpdatedNoteDtoToTaskItemNote.cs  TaskItemNoteToNoteDtoMapping.cs
Services/Mappings/PersonMappings/: PersonDtoToPersonMapping.cs  PersonToPersonDtoMapping.cs
Services/Mappings/TaskItemMappings/: TaskItemToTaskDtoMapping.cs
Services/Mappings/UserRolesMappers/: UserRoleMapper.cs
Shared/: Notes.txt
Todo-Front/: Program.cs  Todo-Front.csproj
(+39 files in other folders)
